is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pokedex
build_property.RootNamespace = Pokedex
build_property.ProjectDir = C:\Users\aluga.com\source\repos\JasonLuis\pokedex\Pokedex\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aluga.com\source\repos\JasonLuis\pokedex\Pokedex
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/aluga.com/source/repos/JasonLuis/pokedex/Pokedex/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aluga.com/source/repos/JasonLuis/pokedex/Pokedex/Components/Alert.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBbGVydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aluga.com/source/repos/JasonLuis/pokedex/Pokedex/Components/AppInputText.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHBJbnB1dFRleHQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aluga.com/source/repos/JasonLuis/pokedex/Pokedex/Components/AppInputTextField.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHBJbnB1dFRleHRGaWVsZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aluga.com/source/repos/JasonLuis/pokedex/Pokedex/Components/BtnType.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xCdG5UeXBlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aluga.com/source/repos/JasonLuis/pokedex/Pokedex/Components/CardInfo.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYXJkSW5mby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aluga.com/source/repos/JasonLuis/pokedex/Pokedex/Components/Loading.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2FkaW5nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aluga.com/source/repos/JasonLuis/pokedex/Pokedex/Components/StatsBox.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdGF0c0JveC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aluga.com/source/repos/JasonLuis/pokedex/Pokedex/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aluga.com/source/repos/JasonLuis/pokedex/Pokedex/Pages/Info.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5mby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aluga.com/source/repos/JasonLuis/pokedex/Pokedex/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Um91dGVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aluga.com/source/repos/JasonLuis/pokedex/Pokedex/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aluga.com/source/repos/JasonLuis/pokedex/Pokedex/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vggk56jzt3
